# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/dropshipping_db?schema=public"

# JWT
JWT_SECRET="seu_jwt_secret_super_seguro_aqui_mude_em_producao"

# Server
PORT=3000

# Node Environment
NODE_ENV=development
